<!DOCTYPE html>
<html>
<head>
    <title>Create Item</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Create a New Item</h1>
    <form id="createItemForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea><br><br>

        <label for="auctionType">Auction Type:</label>
        <select id="auctionType" name="auctionType" required>
            <option value="Forward">Forward</option>
            <option value="Dutch">Dutch</option>
        </select><br><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" required><br><br>

        <label for="auctionEndTime">Auction End Time (in days):</label>
        <input type="number" id="auctionEndTime" name="auctionEndTime" required><br><br>

        <label for="shippingTime">Shipping Time (in days):</label>
        <input type="number" id="shippingTime" name="shippingTime" required><br><br>

        <label for="shippingPrice">Shipping Price:</label>
        <input type="number" id="shippingPrice" name="shippingPrice" step="0.01" required><br><br>

        <label for="expeditedCost">Expedited Cost:</label>
        <input type="number" id="expeditedCost" name="expeditedCost" step="0.01" required><br><br>

        <p class="error" id="errorMessage"></p>

        <button type="button" onclick="validateAndCreateItem()">Create Item</button>
    </form>

    <script>
        function validateAndCreateItem() {
            var name = document.getElementById("name").value;
            var description = document.getElementById("description").value;
            var auctionType = document.getElementById("auctionType").value;
            var price = parseFloat(document.getElementById("price").value);
            var auctionEndTime = parseInt(document.getElementById("auctionEndTime").value);
            var shippingTime = parseInt(document.getElementById("shippingTime").value);
            var shippingPrice = parseFloat(document.getElementById("shippingPrice").value);
            var expeditedCost = parseFloat(document.getElementById("expeditedCost").value);

            var errorMessage = "";

            if (!name || !description || !auctionType || isNaN(price) || isNaN(auctionEndTime) || isNaN(shippingTime) || isNaN(shippingPrice) || isNaN(expeditedCost)) {
                errorMessage = "All fields are required, and numeric fields must be valid numbers.";
            }

            if (auctionEndTime <= 0) {
                errorMessage = "Auction End Time must be greater than 0.";
            }

            if (errorMessage) {
                document.getElementById("errorMessage").textContent = errorMessage;
            } else {
                document.getElementById("errorMessage").textContent = ""; // Clear any previous error message

                var itemData = {
                    name: name,
                    description: description,
                    auctionType: auctionType,
                    price: price,
                    auctionEndTime: auctionEndTime,
                    shippingTime: shippingTime,
                    shippingPrice: shippingPrice,
                    expeditedCost: expeditedCost
                };

                fetch('http://localhost:8080/proj/api/items', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(itemData)
                })
                .then(response => {
                    if (response.status === 201) {
                        alert('Item created successfully');
                         window.location.href = "search.html";
                    } else {
                        alert('Item creation failed');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Item creation failed');
                });
            }
        }
    </script>
</body>
</html>
