<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auctioned Item Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bid-box">
        <h3>Item Name: <span id="name"></span></h3>
        <h3>Description: <span id="description"></span></h3>
        <h3>Shipping Cost: $<span id="shippingCost"></span></h3>
        <h3>Shipping Time: <span id="shippingTime"></span></h3>
        <h3>Current Price: $<span id="highestBid"></span></h3>
        <h3>Highest Bidder: <span id="highestBidder"></span></h3>
        <p id="bidErrorMessage" style="color: red;"></p>
    </div>

    <div class="bid-box">
        <label for="bidAmount">Your Bid:</label>
        <input type="text" id="bidAmount" name="bidAmount" placeholder="Enter bid amount">
        <button id="placeBidBtn">Place Bid</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            const urlParams = new URLSearchParams(window.location.search);
            const itemID = urlParams.get('itemID');
            
            function pollForUpdates() {
                $.ajax({
                    url: "http://localhost:8080/proj/api/bid/getLatestBid?itemID=" + itemID,
                    type: 'GET',
                    success: function (response) {
                        $("#highestBid").text(response.bidAmount);
                        $("#highestBidder").text(response.userName);
                        pollForUpdates(); // Recursive call to continue polling
                    },
                    error: function (error) {
                        console.log("Error in polling: ", error);
                        setTimeout(pollForUpdates, 5000); // Retry after delay if error occurs
                    }
                });
            }

            // Fetch auction details and fill in the item info and highest bid info
            $.ajax({
                url: "http://localhost:8080/proj/api/bid/forward?itemID=" + itemID,
                type: 'GET',
                success: function (item) {
                    $("#name").text(item.name);
                    $("#description").text(item.description);
                    $("#shippingCost").text(item.shippingPrice);
                    $("#shippingTime").text(item.shippingTime);
                    var highestValue = Math.max(item.price, item.highestBid || 0);
                    $("#highestBid").text(highestValue);
                    $("#highestBidder").text(item.highestBidder || "No bids placed");
                    pollForUpdates(); // Start polling for updates
                },
                error: function (error) {
                    console.log(error);
                }
            });

            // Event listener for placing a bid
            $("#placeBidBtn").click(function () {
                var bidAmount = parseFloat($("#bidAmount").val());
                var currentPrice = parseFloat($("#highestBid").text());
                if (isNaN(bidAmount) || bidAmount <= currentPrice) {
                    $("#bidErrorMessage").text("Bid must be higher than the current price.");
                } else {
                    // Send the bid to your server using AJAX
                    $.ajax({
                        url: "http://localhost:8080/proj/api/bid/placeForwardBid",
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ itemId: itemID, bidAmount: bidAmount }),
                        success: function (response) {
                            alert("Bid successful");
                            // Polling will update the highest bid and bidder
                        },
                        error: function (error) {
                            console.log(error);
                            alert("Bid placement failed. Please try again.");
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
