<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>

<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="authenticate()">Login</button>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function authenticate() {
        var username = $("#username").val();
        var password = $("#password").val();

        $.ajax({
            url: "http://localhost:8080/proj/api/users/auth",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ userName: username, password: password }),
            success: function (response) {
                if (response) {
                    // alert("Login successful!");
                    // Redirect to the home page or perform other actions
                    window.location.href = "http://localhost:8080/proj/search";
                } else {
                    alert("Invalid credentials. Please try again.");
                }
            },
            error: function (xhr, status, error) {
                console.error("Authentication failed. Status: " + status);
            }
        });
    }
</script>

</body>
</html>
