<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proj</groupId>
  <artifactId>proj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  	  <dependencies>
 <!-- Jersey 3.x dependencies -->
 <dependency>
 <groupId>org.glassfish.jersey.core</groupId>
 <artifactId>jersey-server</artifactId>
 <version>3.1.3</version>
 </dependency>
 <dependency>
 <groupId>org.glassfish.jersey.media</groupId>
 <artifactId>jersey-media-json-jackson</artifactId>
 <version>3.1.3</version>
 </dependency>
 
 <dependency>
<groupId>org.glassfish.jersey.containers</groupId>
<artifactId>jersey-container-servlet</artifactId>
<version>3.1.3</version>
</dependency>
<dependency>
<groupId>org.glassfish.jersey.inject</groupId>
<artifactId>jersey-hk2</artifactId>
<version>3.1.3</version>
</dependency>

<dependency>
 <groupId>org.xerial</groupId>
 <artifactId>sqlite-jdbc</artifactId>
 <version>3.34.0</version> <!-- use the latest version available -->
</dependency>

<dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.1</version> <!-- Use the latest version available -->
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.0.0</version>
</dependency>

<!--  	  <dependency>
  	  		<groupId>org.yorku</groupId>
  	  		<artifactId>proj</artifactId>
  	  		<version>0.0.1-SNAPSHOT</version>
  	  	</dependency>-->
  	  </dependencies>

  <build>
	  


    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>