<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<!-- Jersey Servlet configurations -->
	<servlet>
		<servlet-name>Jersey REST Service</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>proj</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Jersey REST Service</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Search</servlet-name>
		<jsp-file>/search.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>Search</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Login</servlet-name>
		<jsp-file>/login.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SignUp</servlet-name>
		<jsp-file>/signup.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>SignUp</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Forward</servlet-name>
		<jsp-file>/forward2.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>Forward</servlet-name>
		<url-pattern>/forward</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Dutch</servlet-name>
		<jsp-file>/dutch.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>Dutch</servlet-name>
		<url-pattern>/dutch</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PayNow</servlet-name>
		<jsp-file>/paynow.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>PayNow</servlet-name>
		<url-pattern>/paynow</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CreateItem</servlet-name>
		<jsp-file>/createItem.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateItem</servlet-name>
		<url-pattern>/createItem</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Payment</servlet-name>
		<jsp-file>/Payment.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>Payment</servlet-name>
		<url-pattern>/payment/submit</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>OrderDetails</servlet-name>
		<jsp-file>/OrderDetails.html</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>OrderDetails</servlet-name>
		<url-pattern>/payment/order</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>/welcome.html</welcome-file>
	</welcome-file-list>

	<!-- <welcome-file-list> <welcome-file>/get.html</welcome-file> </welcome-file-list> -->

</web-app>