<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Students</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <h1>Active Item Bids</h1>
    </header>
    <div class="container">
        <table id="ItemTable" border="1">
            <tr>
                <th class="select-radio"></th>
                <th>ID</th>
                <th>Name</th>
                <th>Current Bidding Price</th>
                <th>Auction Type</th>
                <th>Remaining Time</th>
                <th>Expedited Shipping Cost</th>
                <th>Seller User ID</th>
                <th>Item Description</th>
            </tr>
            <!-- Rows will be dynamically added here -->
        </table>
    </div>
    <footer>
        <p>© 4313 Ecommerce Bidding System</p>
    </footer>
    <button id="bidNowButton" style="display: none;">Bid Now</button>
    <script>
        var selectedItem = null; // Variable to store the ID of the selected item

        $(document).ready(function () {
            const urlParams = new URLSearchParams(window.location.search);
            const keyword = urlParams.get('keyword');

            $.ajax({
                url: "http://localhost:8080/proj/api/items/search?keyword=" + keyword,
                type: 'GET',
                success: function (result) {
                    var table = $("#ItemTable");
                    result.forEach(function (item) {
                        var row = $("<tr></tr>");
                        var radioButton = $("<input type='radio' name='itemSelection'>");
                        row.append($("<td></td>").append(radioButton));
                        row.append($("<td></td>").text(item.itemID));
                        row.append($("<td></td>").text(item.itemName));
                        row.append($("<td></td>").text(item.currentBiddingPrice));
                        row.append($("<td></td>").text(item.auctionType));
                        row.append($("<td></td>").text(item.remainingTime));
                        row.append($("<td></td>").text(item.expeditedShippingCost));
                        row.append($("<td></td>").text(item.sellerUserID));
                        row.append($("<td></td>").text(item.itemDescription));
                        table.append(row);

                        // Attach a click event handler to the radio button
                        radioButton.click(function () {
                            if (radioButton.is(":checked")) {
                                selectedItem = item; // Update the selected item
                                $("#bidNowButton").show(); // Show the "Bid Now" button
                            }
                        });
                    });
                },
                error: function (error) {
                    console.log(error);
                }
            });

            // Attach a click event handler to the "Bid Now" button
            $("#bidNowButton").click(function () {
                if (selectedItem) {
                   console.log(selectedItem.itemName + " Has been selected");
                   window.location.href = "http://localhost:8080/proj/forward?auctionId=" + selectedItem.auctionId;
                }
            });
        });
    </script>
</body>

</html>
