<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Item Bids</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>Active Item Bids</h1>
    </header>
    <div class="container">
        <table id="ItemTable" border="1">
            <tr>
                <th class="select-radio"></th>
                <th>Name</th>
                <th>Current Bidding Price</th>
                <th>Auction Type</th>
                <th>Auction End Time</th>
                <th>Seller</th>
                <th>Item Description</th>
            </tr>
            <!-- Rows will be dynamically added here -->
        </table>
    </div>
    <footer>
        <p>© 4313 Ecommerce Bidding System</p>
    </footer>
    <button id="bidNowButton" style="display: none;">Bid Now</button>

    <script>
        var selectedItem = null; // Variable to store the ID of the selected item

        $(document).ready(function () {
            const urlParams = new URLSearchParams(window.location.search);
            const keyword = urlParams.get('keyword');

            $.ajax({
                url: "http://localhost:8080/proj/api/items/search?keyword=" + keyword,
                type: 'GET',
                success: function (result) {
                    var table = $("#ItemTable");
                    result.forEach(function (item) {
                        var row = $("<tr class='itemRow'></tr>");
                        var radioButton = $("<input type='radio' name='itemSelection'>");
                        row.append($("<td></td>").append(radioButton));
                        row.append($("<td></td>").text(item.name));
                        var highestValue = Math.max(item.price, item.highestBid || 0); // Default to 0 if item.highestBid is null
                		row.append($("<td></td>").text(highestValue)); // Display the highest value
                        row.append($("<td></td>").text(item.auctionType));
                        row.append($("<td></td>").text(item.auctionEndTime));
                        row.append($("<td></td>").text(item.seller));
                        row.append($("<td></td>").text(item.description));
                        table.append(row);

                        radioButton.click(function () {
                            if (radioButton.is(":checked")) {
                                selectedItem = item;
                                $("#bidNowButton").show();
                            }
                        });
                    });
                },
                error: function (error) {
                    console.log(error);
                }
            });

            $("#bidNowButton").click(function () {
                if (selectedItem) {
                    
                    if(selectedItem.auctionType==="Forward"){
						 window.location.href = "http://localhost:8080/proj/forward?itemID=" + selectedItem.itemID;
					}
                   
                    else{
						 window.location.href = "http://localhost:8080/proj/dutch?itemID=" + selectedItem.itemID;
					}
                }
            });
        });
    </script>
</body>
</html>
