<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PaymentPage</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<head>
	<meta charset="UTF-8">
	<title>Payment Page</title>
</head>

<body>

	<div class="details">

		<h1>Winning Bidder</h1>

		<p>First Name:</p>
		<p id="firstName"></p>
		<p>Last Name:</p>
		<p id="lastName"></p>
		<p>"Email:"</p>
		<p id="email"></p>
		<p>Shipping Address:</p>
		<p id="address"></p>
		<br>
		<p>Item Name:</p>
		<p id="item"></p>
		<p>Total Cost:</p>
		<p id="cost"></p>

	</div>
	<br><br>

	<form id="paymentForm">
		<label for="cn">Credit Card Number</label>
		<input name="cardNumber" id="cn" type="number" />
		<br><br>

		<label for="chn">Card Holder Name</label>
		<input name="cardHolderName" id="chn" type="text" />
		<br><br>

		<label for="exp">Expiration Date</label>
		<input name="expDate" id="exp" type="number" />
		<br><br>

		<label for="cvv">CVV</label>
		<input name="cvv" id="cvv" type="number" />
		<br><br>

		<input type="submit" value="Submit Order">
	</form>

	<p id="confirmationMessage"></p>

	<script>

		const urlParams = new URLSearchParams(window.location.search);
		const itemID = urlParams.get('itemID');
		const userID = urlParams.get('userID');
		const isExpe = urlParams.get('isExpe');

		// Function for getting user data
		function getUserData(userID) {

			$.ajax({
				url: "http://localhost:8080/StudentInformationSystem/api/users/" + userID,
				type: 'GET',
				success: function (result) {
					if (result === null) {
						console.log("There is no item to be shown.")
					}
					else {
						document.getElementById("firstName").innerHTML += result.firstName;
						document.getElementById("lastName").innerHTML += result.lastName;
						document.getElementById("email").innerHTML += result.email;
						document.getElementById("address").innerHTML += result.address;
					}
				},
				error: function (error) {
					console.log("Could not find any user with the provided UserID.");
				}
			});
		}

		// Function for getting item data
		function getItemData(itemID, isExpe) {

			$.ajax({
				url: "http://localhost:8080/StudentInformationSystem/api/items/" + itemID,
				type: 'GET',
				success: function (result) {
					if (result === null) {
						console.log("There is no item to be shown.")
					}
					else {

						var shippingPrice = result.shippingPrice;
						var price = result.price;
						if (isExpe == "true") {
							var expeditedCost = result.expeditedCost;
						}
						else {
							var expeditedCost = 0;
						}
						let totalCost = shippingPrice + price + expeditedCost;

						document.getElementById("item").innerHTML += result.name;
						document.getElementById("cost").innerHTML += totalCost;
					}
				},
				error: function (error) {
					console.log("Could not find the item that you are trying to purchase.");
				}
			});
		}

		// MAIN
		$(document).ready(function () {

			getItemData(itemID, isExpe);
			getUserData(userID);

		});

		$("#paymentForm").submit(function (e) {

			e.preventDefault();
			var cardData = {
				cardNumber: $("#cn").val(),
				cardHolderName: $("#chn").val(),
				expDate: $("#exp").val(),
				cvv: $("#cvv").val(),
			};

			//Input Validations
			var ok = true;

			expDateStr = cardData.expDate.toString();
			expMonth = expDateStr.substring(2);
			expYear = expDateStr.substring(0, 2);

			if (cardData.cardNumber === "" || cardData.cardHolderName === ""
				|| cardData.expDate === "" || cardData.cvv === "") {
				ok = false;
				$("#confirmationMessage").text("Fields cannot be empty");
			}
			else if (isNaN(cardData.cardNumber) || cardData.cardNumber.toString().length != 16 || cardData.cardNumber < 0) {
				ok = false
				$("#confirmationMessage").text("Invalid Card Number. Please make sure you have entered all 16 digits of your card number");
			}
			else if (isNaN(cardData.cvv) || cardData.cvv.toString().length != 3) {
				ok = false;
				$("#confirmationMessage").text("Invalid cvv format");
			}
			else if (expDateStr.length != 4 || isNaN(cardData.expDate)
				|| parseInt(expMonth) > 12 || parseInt(expYear) < 23) {
				ok = false;
				$("#confirmationMessage").text("Invalid expiration date. (YYMM)");
			}


			// If Card is Valid
			if (ok) {
				$.ajax({
					url: "http://localhost:8080/StudentInformationSystem/api/payment/submit?itemID=" + itemID + "&userID=" + userID + "&isExpe=" + isExpe,
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(cardData),

					success: function (result) {
						// Redirect to the Order Details page
						window.location.href = "http://localhost:8080/StudentInformationSystem/payment/order?id=" + result.transactionID
							+ "&user=" + userID + "&item=" + itemID
						$("#confirmationMessage").text("Card added successfully!");
					},
					error: function (error) {
						console.log(error);
					}
				});


			} else {
				// Stay in the page
			}

		});
	</script>
</body>

</html>