<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="signup-container">
    <h1>Sign Up</h1>
    <form id="signupForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber">

        <button type="button" onclick="submitSignupForm()">Sign Up</button>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function submitSignupForm() {
	     var userData = {
	    username: $("#username").val(),
	    password: $("#password").val(), // Ensure to hash the password in the actual application
	    email: $("#email").val(),
	    firstName: $("#firstName").val(),
	    lastName: $("#lastName").val(),
	    address: $("#address").val(),
	    phoneNumber: $("#phoneNumber").val() // This field is optional in your schema
		};
        // Make an AJAX request to your server to handle the signup
        $.ajax({
            url: "http://localhost:8080/proj/api/users", // Adjust the URL
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(userData),
            success: function (response) {
                alert("Signup successful!");
                window.location.href = "login.html"; // Redirect to the signin page
            },
            error: function (xhr, status, error) {
                console.error("Signup failed. Status: " + status);
                alert("Signup failed. Please try again.");
            }
        });
    }
</script>

</body>
</html>
